
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module extractImages</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>extractImages</strong></big></big> (version 1.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/katemcmanus/Documents/COLORADOCOLLEGE/0SENIORYEAR/BLOCK4/IMAGES/extractImages.py">/Users/katemcmanus/Documents/COLORADOCOLLEGE/0SENIORYEAR/BLOCK4/IMAGES/extractImages.py</a></font></td></tr></table>
    <p><tt>With&nbsp;the&nbsp;URL&nbsp;provided&nbsp;by&nbsp;the&nbsp;user,&nbsp;this&nbsp;program&nbsp;retrieves&nbsp;all&nbsp;of&nbsp;the&nbsp;images&nbsp;on&nbsp;the&nbsp;website&nbsp;and&nbsp;saves&nbsp;them&nbsp;to&nbsp;a&nbsp;file</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="urllib2.html">urllib2</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="extractImages.html#extractImages">extractImages</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="extractImages">class <strong>extractImages</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="extractImages-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="extractImages-findPicData"><strong>findPicData</strong></a>(self)</dt><dd><tt>Fills&nbsp;list&nbsp;with&nbsp;all&nbsp;of&nbsp;the&nbsp;URLs&nbsp;of&nbsp;the&nbsp;images&nbsp;on&nbsp;the&nbsp;desired&nbsp;website,&nbsp;using&nbsp;regular&nbsp;expressions&nbsp;to&nbsp;find&nbsp;the&nbsp;indexes&nbsp;of&nbsp;the&nbsp;start&nbsp;and&nbsp;finish&nbsp;of&nbsp;the&nbsp;url</tt></dd></dl>

<dl><dt><a name="extractImages-listInfo"><strong>listInfo</strong></a>(self)</dt><dd><tt>Creates&nbsp;and&nbsp;writes&nbsp;to&nbsp;a&nbsp;file&nbsp;with&nbsp;the&nbsp;images&nbsp;found&nbsp;on&nbsp;the&nbsp;desired&nbsp;website</tt></dd></dl>

<dl><dt><a name="extractImages-openURL"><strong>openURL</strong></a>(self)</dt><dd><tt>Retrieves&nbsp;the&nbsp;raw&nbsp;HTML&nbsp;information&nbsp;from&nbsp;the&nbsp;URL&nbsp;entered&nbsp;at&nbsp;the&nbsp;command&nbsp;line</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Kate McManus'<br>
<strong>__version__</strong> = '1.0'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Kate&nbsp;McManus</td></tr></table>
</body></html>